<!DOCTYPE html>
<html>

<head>
    <title>CookieJar</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>

<style>
    .cookie-button {
        padding-bottom: 2em;
    }
    
    table.tb {
        border-collapse: collapse;
        width: 500px;
        width: 100%;
    }
    
    .tb th,
    .tb td {
        border: solid 1px #777;
    }
    
    .tb th {
        background-color: lightblue;
    }

    table {
        overflow-y: auto;
        overflow-x: visible;
        height: 300px;
        width: 100%;
        display: block;
    }

    tr {
        width: auto;
    }

    #first-row {
        position: sticky;
        top: 0;
        width: 100%;
        height: absolute;
    }

    #filler-row {
        height: 0.8em;
    }

    body {
        overflow: hidden;
        width: 800px;
        padding: 0;
        margin: 0;
    }
</style>

<body>
    <table class='tb' id="cookieTable">
        <tr id="first-row">
            <th>Domain</th>
            <th>Name</th>
            <th>Path</th>
            <th>Secure</th>
            <th>Session</th>
            <th>Store ID</th>
            <th>URL</th>
            <th>Store</th>
            <th>Restore</th>
        </tr>
        <tr id="filler-row"></tr>
    </table>
    </div>
    <script src="../js/cookie-store.js"></script>
    <script src="../js/popup.js"></script>
</body>

</html>